{
    "cSpell.words": [
        "attendancevalue",
        "classnames",
        "httpsredirect",
        "joinedload",
        "lvqlqxbx",
        "mzbs",
        "redoc",
        "slowapi",
        "teachernames",
        "trustedhost"
    ]
}